; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YouTube Downloader"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Decoding Hub"
#define MyAppURL "https://www.youtube.com/@DecodingHub"
#define MyAppExeName "YouTube Downloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8FA76CA8-E2AF-4017-BEB6-474641A27177}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\h\Desktop\YouTube-Downloader\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\h\Desktop\YouTube-Downloader\dist
OutputBaseFilename=YouTube_Downloader_WINDOWS_v2.0.0_setup
SetupIconFile=C:\Users\h\Desktop\YouTube-Downloader\Installer_icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\h\Desktop\YouTube-Downloader\dist\YouTubeDownloader\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\h\Desktop\YouTube-Downloader\dist\YouTubeDownloader\_internal\*"; DestDir: "{app}/_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\h\Desktop\YouTube-Downloader\dist\YouTubeDownloader\audio\*"; DestDir: "{app}/audio"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\h\Desktop\YouTube-Downloader\dist\YouTubeDownloader\bin\*"; DestDir: "{app}/bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\h\Desktop\YouTube-Downloader\dist\YouTubeDownloader\cookies\*"; DestDir: "{app}/cookies"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\h\Desktop\YouTube-Downloader\dist\YouTubeDownloader\images\*"; DestDir: "{app}/images"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

